MetLife/VeracodeCommunitySCA/buildAndReleaseTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "38e8063b-f535-4063-b9f4-9e5d065205db",
    "name": "VeracodeCommunityScaAdoExtension",
    "friendlyName": "Veracode Community SCA Azure DevOps Extension",
    "description": "Veracode Community SCA Azure DevOps Extension",
    "helpMarkDown": "Email gattjoseph@hotmail.com for support.",
    "category": "Azure Pipelines",
    "author": "Joe Gatt",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "MachineGroup"
    ],
    "instanceNameFormat": "Veracode SCA Agent Scan - $(scanTarget)",
    "inputs": [
        {
            "name": "scanType",
            "type": "pickList",
            "options":{
                "image": "Docker Image",
                "directory": "Path to Artifact(s)",
                "url": "URL"
            },
            "label": "Scan type.",
            "defaultValue": "directory",
            "required": true,
            "helpMarkDown": "Type of scan: artifact, docker image or a url of a git repo."
        },
        {
            "name": "scanTarget",
            "type": "string",
            "label": "Target to scan.",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Target to scan: either a soure directory containing artifacts, a docker image, or a url of a git repo."
        },
        {
            "name": "appName",
            "type": "string",
            "label": "Application name (used for labeling test results).",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Application name (used for labeling test results). If omitted, test results will be labeled with the project name."
        },
        {
            "name": "minCVSS",
            "type": "pickList",
            "options":{
                "0": "0",
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "10": "10"
            },
            "label": "Minimum CVSS score to report on (Default is 5).",
            "defaultValue": "5",
            "required": true,
            "helpMarkDown": "Minimum CVSS score to report on. Please note: full results are still sent to the Veracode cloud."
        },
        {
            "name": "failBuild",
            "type": "boolean",
            "label": "Fail the build or release if vulnerabilities are identified.",
            "defaultValue": false,
            "helpMarkDown": "Fail the build or release if vulnerabilities are identified. The default of false will report failed tests in the pipeline."
        },
        {
            "name": "testAgent",
            "type": "boolean",
            "label": "Test agent capabilities for running Veracode SCA Agent based scans.",
            "defaultValue": false,
            "helpMarkDown": "Enable this to output agent capabilites to stdout if you are having issues setting up your scan environment."
        }
    ],
    "execution": {
        "Node10": {
            "target": "scascan.js"
        }
    },
    "showEnvironmentVariables": true,
    "visibility": [
        "Build",
        "Release"
    ]
}

cadonuno/Verademo-Sca/azure-pipelines.yml
- task: gattjoe.VeracodeScaAdoExtension.custom-build-release-task.VeracodeCommunityScaAdoExtension@1
  displayName: 'Veracode SCA Agent Scan - dotnet'
  inputs:
    scanType: url
    scanTarget: 'https://github.com/srcclr/example-dotnet'
    appName: dotnet
    minCVSS: 0
  env:
    SRCCLR_API_TOKEN: $(SCA_TOKEN)