MetLife/VeracodeCommunitySCA/buildAndReleaseTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "38e8063b-f535-4063-b9f4-9e5d065205db",
    "name": "VeracodeCommunityScaAdoExtension",
    "friendlyName": "Veracode Community SCA Azure DevOps Extension",
    "description": "Veracode Community SCA Azure DevOps Extension",
    "helpMarkDown": "Email gattjoseph@hotmail.com for support.",
    "category": "Azure Pipelines",
    "author": "Joe Gatt",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "MachineGroup"
    ],
    "instanceNameFormat": "Veracode SCA Agent Scan - $(scanTarget)",
    "inputs": [
        {
            "name": "scanType",
            "type": "pickList",
            "options": {
                "image": "Docker Image",
                "directory": "Path to Artifact(s)",
                "url": "URL"
            },
            "label": "Scan type.",
            "defaultValue": "directory",
            "required": true,
            "helpMarkDown": "Type of scan: artifact, docker image or a url of a git repo."
        },
        {
            "name": "scanTarget",
            "type": "string",
            "label": "Target to scan.",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Target to scan: either a soure directory containing artifacts, a docker image, or a url of a git repo."
        },
        {
            "name": "appName",
            "type": "string",
            "label": "Application name (used for labeling test results).",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Application name (used for labeling test results). If omitted, test results will be labeled with the project name."
        },
        {
            "name": "minCVSS",
            "type": "pickList",
            "options": {
                "0": "0",
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "10": "10"
            },
            "label": "Minimum CVSS score to report on (Default is 5).",
            "defaultValue": "5",
            "required": true,
            "helpMarkDown": "Minimum CVSS score to report on. Please note: full results are still sent to the Veracode cloud."
        },
        {
            "name": "recursiveScan",
            "type": "boolean",
            "label": "Perform a recursive scan on the target.",
            "defaultValue": true,
            "helpMarkDown": "Perform a recursive scan on the target. Enabling this can help SCA correctly identify the target application stack."
        },
        {
            "name": "failBuild",
            "type": "boolean",
            "label": "Fail the build or release if vulnerabilities are identified.",
            "defaultValue": false,
            "helpMarkDown": "Fail the build or release if vulnerabilities are identified. The default of false will report failed tests in the pipeline."
        },
        {
            "name": "testAgent",
            "type": "boolean",
            "label": "Test agent capabilities for running Veracode SCA Agent based scans.",
            "defaultValue": false,
            "helpMarkDown": "Enable this to output agent capabilites to stdout if you are having issues setting up your scan environment."
        }
    ],
    "minimumAgentVersion": "2.144.0",
    "execution": {
        "Node10": {
            "target": "scascan.js"
        }
    },
    "showEnvironmentVariables": true,
    "visibility": [
        "Build",
        "Release"
    ]
}

Azure-veracode/pipeline-scan-test/azure-pipelines.yml
- task: VeracodeCommunityScaAdoExtension@1
  inputs:
    scanType: 'directory'
    scanTarget: '$(Build.SourcesDirectory)'
    minCVSS: '5'
    failBuild: true
  env:
    SRCCLR_API_TOKEN: $(SECRET)

vengamambha/Azure/azure-pipelines.yml
- task: VeracodeCommunityScaAdoExtension@1
  inputs:
    scanType: 'url'
    scanTarget: 'https://github.com/vengamambha/Azure'
    appName: 'Azure'
    minCVSS: '0'
  env:
    SRCCLR_API_TOKEN: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDAyMjE5LCJleHAiOjE3MDI2NDkwNDgsImF1dGhvcml0aWVzIjoiQUdFTlQiLCJqdGkiOiJmYzljNzlmYy1kZGMwLTRhZDgtYWZjMi1mZDY4MTMwYjg1OGQiLCJjbGllbnRfaWQiOiIiLCJzY29wZSI6W119.pbKqAxCP_DiwZWfkV5NGRxJF85U7Wug4dr-p20_RkUsUQwuJT0TexotgW_pBvZcL8qmmU3f3Mgvgb9cVQamnRGqcyvq5AfBEniheyHChG1edl8iS1noSp-k4JCZcMz8UM5VPCif4-dfFzpuDMAEIHqDsp_-tWp9W38YpGwccQ2Y

vengamambha/verademo/azure-pipelines-1.yml
- task: VeracodeCommunityScaAdoExtension@1
  inputs:
    scanType: 'url'
    scanTarget: 'https://github.com/ashynavad-git/SCA.git'
    appName: 'Subbu'
    minCVSS: '0'
  env:
    SRCCLR_API_TOKEN: da49d6c8-65e9-4928-80a4-c89c5f2c085c

eddemo0007/BlogsSln/azure-pipelines.yml
- task: VeracodeCommunityScaAdoExtension@1
  inputs:
    scanType: 'url'
    scanTarget: 'https://github.com/eddemo0007/BlogsSln'
    appName: 'BlogsSln'
    minCVSS: '5'